<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
          
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="10.0dp"
         >
         
        <Button  
            android:id="@+id/create_meeting_button"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:background="@drawable/create_meeting_button_bg"
            android:text="@string/create_meeting_btn_title"
            android:textColor="@android:color/white"
            />

    </LinearLayout>
</RelativeLayout>
