<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_simpleimeeting_bg"
    tools:context=".talkinggroup.SimpleIMeetingMainActivity" >

    <TextView
        android:id="@+id/mtg_noTalkingGroup_tip_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:text="@string/no_myTalkingGroup_tip_textViewText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/mtg_myTalkingGroup7attendees_linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/mtg_talkingGroupList_relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5" >

            <TextView
                android:id="@+id/mtg_tgl_headTip_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_contactsselect6mytalkinggroups_header_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="@string/myTalkingGroup_talkingGroupList_headTip_textViewText"
                android:textColor="@android:color/white" />

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/mtg_talkingGroupListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/mtg_tgl_headTip_textView"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:fadingEdge="none"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" >
            </com.handmark.pulltorefresh.library.PullToRefreshListView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mtg_talkingGroupAttendeeList_relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="9"
            android:visibility="gone" >

            <TextView
                android:id="@+id/mtg_tga_headTip_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_selectedcontacts6talkinggroupattendees_header_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="@string/myTalkingGroup_talkingGroupAttendeeList_headTip_textViewText"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/mtg_tga_headTip_textView"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/img_talkinggroup_attendees_bg" >

                <Button
                    android:id="@+id/mtg_addContacts2talkingGroup_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/addNewContacts2MyTalkingGroup_buttonTitle" />

                <ListView
                    android:id="@+id/mtg_talkingGroupAttendeeListView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@id/mtg_addContacts2talkingGroup_button"
                    android:layout_marginTop="6dp"
                    android:cacheColorHint="@android:color/transparent"
                    android:fadingEdge="none"
                    android:headerDividersEnabled="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" >
                </ListView>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>