<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/my_talkinggroup_createDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myTalkingGroup_createDate_hint" />

    <TextView
        android:id="@+id/my_talkinggroup_createTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myTalkingGroup_createTime_hint" />

    <TextView
        android:id="@+id/my_talkinggroup_groupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myTalkingGroup_groupId_hint" />

    <TextView
        android:id="@+id/my_talkinggroup_groupState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myTalkingGroup_groupState_hint" />

</LinearLayout>