<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_talkingGroup_parentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/my_talkingGroup_startedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="@string/myTalkingGroup_startedTime_hint"
            android:textColor="@color/dim_gray" />

        <TextView
            android:id="@+id/my_talkingGroup_groupId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="@string/myTalkingGroup_groupId_hint"
            android:textColor="@color/dim_gray" />

        <TextView
            android:id="@+id/my_talkingGroup_groupStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="@string/myTalkingGroup_groupStatus_hint"
            android:textColor="@color/dim_gray" />
    </LinearLayout>

    <ImageView
        android:id="@+id/my_talkingGroup_detailInfo_imageView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/myTalkingGroup_detailInfo_imageView_contentDescription"
        android:visibility="gone" />

</RelativeLayout>