<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/mtgfv_noMore_talkingGroup_footerView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/noMore_talkingGroups_textViewText"
        android:textColor="@color/dark_gray" />

    <LinearLayout
        android:id="@+id/mtgfv_loadingMore_talkingGroup_footerView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:background="@android:color/transparent"
            android:text="@string/loadingMore_talkingGroups_textViewText"
            android:textColor="@color/dark_gray" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp" />
    </LinearLayout>

</FrameLayout>